{
    "license": "restricted",
    "identifier": "NearFutureLaunchVehiclesMethalox",
    "$kref": "#/ckan/spacedock/1434",
    "$vref": "#/ckan/ksp-avc/GameData/NearFutureLaunchVehicles/Versioning/NearFutureLaunchVehicles.version",
    "spec_version": "v1.4",
    "name"                : "Near Future Technologies - Methalox Engines",
    "abstract"            : "Modifies the new engines in Near Future Launch Vehicles to use LCH4/OX instead of LF/O",
    "author"              : "Nertea",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
      "repository": "https://github.com/ChrisAdderley/NearFutureLaunchVehicles"
    },
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "B9PartSwitch" },
        { "name" : "CommunityResourcePack" },
        { "name" : "CryoTanks" }
                ],
    "recommends" : [
        {"name" : "CommunityTechTree" } ],
    "suggests" : [
        {"name" : "CryoEngines" },
        {"name" : "KerbalAtomics" }
                ],
    "install" : [
        { "find" : "NearFutureMethalox",
          "install_to" : "GameData" }
                ]
}
