{
    "NAME":"NearFutureLaunchVehicles",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/NearFutureLaunchVehicles/master/GameData/NearFutureLaunchVehicles/Versioning/NearFutureLaunchVehicles.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/155465-130-near-future-technologies-june-30",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}
